{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": ".tmp-test-build",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/domain/**/*.ts",
    "src/application/**/*.ts",
    "src/repositories/**/*.ts"
  ]
}
